2015-08-20 14:05:22,591 - INFO - Check the log file at /home/chuck/acler/log-acler.log for debug-level logging info
2015-08-20 14:05:22,592 - INFO - Processing ACL file example-acls.csv as CSV file using column 3
2015-08-20 14:05:22,593 - INFO - Found 17 assessible ACL lines in example-acls.csv
2015-08-20 14:05:22,593 - INFO - Saving ACL SiLK set file at: /home/chuck/acler/tmp/acler-20150820T140522.set
2015-08-20 14:05:22,594 - INFO - rwfilter command: rwfilter --start=2004/12/15 --end=2005/01/30 --anyset=/home/chuck/acler/tmp/acler-20150820T140522.set --proto=6,17,50,51     --class=all --type=in,inweb,out,outweb --pass=/home/chuck/acler/tmp/acler-20150820T140522.rwf
2015-08-20 14:05:23,270 - INFO - rwfilter took 0s to run
2015-08-20 14:05:23,270 - INFO - rwfilter completed successfully
2015-08-20 14:05:23,270 - INFO - Comparing ACL criteria to SiLK working file: /home/chuck/acler/tmp/acler-20150820T140522.rwf
2015-08-20 14:05:23,273 - INFO - SiLK working file has 9388 records
2015-08-20 14:05:23,273 - INFO - Processing 17 assessible ACL entries via rwfilter and rwuniq
2015-08-20 14:05:23,963 - INFO - Compared 17 ACL's to 9388 flow records in 0s
2015-08-20 14:05:23,963 - INFO - Writing output file: /home/chuck/acler/out-acler-20150820T140522.txt
2015-08-20 14:05:23,963 - INFO - Writing aggregated CSV out to: /home/chuck/acler/example-acls-acler-out-20150820T140522.csv
2015-08-20 14:05:23,964 - INFO - Deleting the set file
2015-08-20 14:05:23,964 - INFO - Deleting the rw working file
