2015-08-17 17:09:54,754 - INFO - Check the log file at /home/chuck/acler/log-acler.log for debug-level logging info
2015-08-17 17:09:54,755 - INFO - Processing ACL file example-acls.csv as CSV file using column 3
2015-08-17 17:09:54,755 - INFO - Found 17 assessible ACL lines in example-acls.csv
2015-08-17 17:09:54,755 - INFO - Saving ACL SiLK set file at: /home/chuck/acler/tmp/acler-20150817T170954.set
2015-08-17 17:09:54,756 - INFO - rwfilter command: rwfilter --start=2004/12/15 --end=2005/01/30 --anyset=/home/chuck/acler/tmp/acler-20150817T170954.set --proto=6,17,50,51     --class=all --type=in,inweb,out,outweb --pass=/home/chuck/acler/tmp/acler-20150817T170954.rwf
2015-08-17 17:09:55,442 - INFO - rwfilter took 0s to run
2015-08-17 17:09:55,442 - INFO - rwfilter completed successfully
2015-08-17 17:09:55,442 - INFO - Comparing ACL criteria to SiLK working file: /home/chuck/acler/tmp/acler-20150817T170954.rwf
2015-08-17 17:09:55,444 - INFO - SiLK working file has 9388 records
2015-08-17 17:09:55,726 - INFO - Compared ACL's to 500 of 9388 flow records in 0s (5.000 percent)
2015-08-17 17:09:55,949 - INFO - Compared ACL's to 1000 of 9388 flow records in 0s (10.000 percent)
2015-08-17 17:09:56,415 - INFO - Compared ACL's to 2000 of 9388 flow records in 0s (21.000 percent)
2015-08-17 17:09:57,454 - INFO - Compared ACL's to 4000 of 9388 flow records in 2s (42.000 percent)
2015-08-17 17:09:59,390 - INFO - Compared ACL's to 8000 of 9388 flow records in 3s (85.000 percent)
2015-08-17 17:10:00,059 - INFO - Compared ACL's to 9388 flow records in 4s
2015-08-17 17:10:00,060 - INFO - Writing output file: /home/chuck/acler/out-acler-20150817T170954.txt
2015-08-17 17:10:00,062 - INFO - Writing aggregated CSV out to: /home/chuck/acler/example-acls-acler-out-20150817T170954.csv
2015-08-17 17:10:00,063 - INFO - Deleting the set file
2015-08-17 17:10:00,063 - INFO - Deleting the rw working file
